{
  "cli": {
    "version": ">= 16.4.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "YARN_FLAGS": "--frozen-lockfile"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
